.fullweb{
    max-width: 1500px;
    margin: 0px auto ;
    padding: 5px;
}

.container {
    max-width: 1200px; /* Adjust max-width as needed */
    margin: 0 auto;
}

.video-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust minmax values as needed */
    gap: 1rem; /* Adjust gap as needed */
}

.video-card {
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding: 1rem;
}

.thumbnail {
    width: 400px;
    height: 210px;
    /* height: auto; This will maintain the aspect ratio */
    border-radius: 8px;
}

.author {
    display: flex;
    align-items: center;
}

.profile-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;

}

.verified-icon {
    width: 20px;
    height: auto; /* This will maintain the aspect ratio */
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .video-list {
        grid-template-columns: repeat(4, 1fr); /* Four columns */
    }
}
