*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
 
}

.mainsection{
    display: flex;
    align-items: center;
    height: 100vh;
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    gap: 100PX;
}

.top-left{
    width: 50%;
    justify-content: center;
    align-items: center;

}
.top-left h1{
    color: #FF408B;
    font-size: 80px;
    font-weight: 600;
    margin-top: 5px;
}

.top-left p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 5px;
    
}



.button1{
    background: #FF408B;
    height:50px;
    width: 100px;
    border: none;
    border-radius: 5px;
    color: white ;
    font-size: large;
    font-weight: bold;
    
 }

 .button{
    margin-top: 50px;
    padding-left: 500px;
    align-items: right; 
 }

 .top-right img{
    width: 600px;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
 }

 @keyframes rotate{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
 }

 /* experience */

 .experience{
    /* background-image: url("images/top-banner.png"); */
    background:#333333;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
   
 }

 .experience h1{
    color: #fff8f8;
    font-size: 50px;
    text-align: center;
    padding-top: 100px;
 }

 .skills{

    display:grid ;
    grid-template-columns: repeat(3,1fr);
    padding-top: 80px;
}
.skill{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:50px;

 }
 .skill i{
    font-size: 70px;
    color: #ffffff;
    gap: 50px;
    
 }
 .skill h2{
    padding-left: 20px;
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 40px;
    color: #f2f6ff;
    gap: 10px;
    
 }

/* bolg */

.blog{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.blog h1{
    color: #FF408B;
    font-size: 80px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
 }



 .courses{
   display: grid;
   grid-template-columns: repeat(2,1fr);
 }

 .course{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:50px;
    padding-bottom: 50px;
    gap: 10px;

 }

.thambail img{
    width:400px;
   
 }
 .course-title h{
   font-size: 40px;
   font-weight: 600;
   color: #003dca;
   
 }
 .course-right
 {
   padding-left: 10px;

 }

 .course-author{
    font-size: 20px;
    font-weight: 400;
    color: #000000;
 }
 .course-author a{
   color: red;
   text-decoration: none;
   font-size: 30px;
 }




 /* footer  */


.content {
   padding: 20px;
}

.footer {
   background-color: #333;
   color: white;
   text-align: center;
   padding: 20px 0;
   bottom: 0;
   width: 100%;
}

.footer a {
   color: white;
   text-decoration: none;
   margin: 0 10px;
}

.footer-contact span {
   display: block;
   margin-top: 10px;
}

.footer-social a {
   color: white;
   text-decoration: none;
   margin: 0 10px;
}
